<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {

            background-image: url(tải\ xuống1.jpg);
            color: aliceblue;
            background-size: cover;
            font-size: large;
            text-align: center;
            margin-top: 0%;

        }

        form {
            box-sizing: border-box;
            width: 260px;
            margin: 100px auto 0;
            padding-bottom: 40px;
            border-radius: 3px;
        }

        form h1 {
            box-sizing: border-box;
            padding: 20px;
        }

        input {
            margin: 40px 25px;

            width: 200px;

            border: none;

            padding: 10px 0;

            border-bottom: solid 1px #1abc9c;

            background: linear-gradient(to bottom rgba(255, 255, 255, 0) 96% #1abc9c 4%);

            background-position: -200px 0;

            background-size: 200px 100%;

            background-repeat: no-repeat;

            color: #0e6252;


        }

        button {
            border: none;

            background: rgb(38, 38, 177);

            cursor: pointer;

            border-radius: 3px;

            padding: 6px;

            width: 200px;

            color: white;

            margin-left: 25px;

        }
    </style>


</head>

<body>

    <form>

        <h1>Đăng nhập</h1>

        <input placeholder="Username" type="text" required="">

        <input placeholder="Password" type="password" required="">

        <button>Submit</button>

        <br>
        <br>

        <iframe style="margin: auto;" width="400" height="200" src="https://www.youtube.com/embed/D4e8fukfZOs"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <!-- Họ đệm:<br>

        <input type="text" name="txtHoDem">

        <br>

        Tên:<br>

        <input type="text" name="txtTen"> -->



    </form>




</body>

</html>